<!DOCTYPE html>
<html>
    <head>
        <title>Primera web</title>
    </head>
    <body> <!-- el h1 es muy importante para el SEO (posicionamiento web) y tiene que haber UNO SOLO
        los h1,h2,h3... se usan para encabezados de secciones-->
        <h1>TITULO</h1>
        <h2>SUBTITULO</h2>
        <h3>SUBTITULO</h3>
        <h4>SUBTITULO</h4>
        <h5>SUBTITULO</h5>
        <h6>SUBTITULO</h6>
        <p> 
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum, tempora quia, nostrum fugit ipsum excepturi consequatur numquam explicabo optio ipsa eligendi deleniti omnis error recusandae nemo, quos veritatis atque voluptate.
        </p>
    
    </body>
</html>

